// Server API URL
# REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_URL=https://mayoor-backend.vercel.app
# REACT_APP_API_URL1=http://10.33.0.41:8000

// Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCalzB6xLiUZ3dHBGiLmk3c2q1I2EY-36I
REACT_APP_FIREBASE_AUTH_DOMAIN=mayoorapp-d73d2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mayoorapp-d73d2
REACT_APP_FIREBASE_STORAGE_BUCKET=mayoorapp-d73d2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=310581028042
REACT_APP_FIREBASE_APP_ID=1:310581028042:web:956ec4e10b520ceaebc033
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9HMZTG30NV
REACT_APP_FIREBASE_VAPID_KEY=BN_AlpHm3GnfY-qE7D36b60Umvg2n_ngcim3mF0j-oSH5wo5Yj7uUgzzNN4IH0J5PwflVI87URxB0cZoS-G3j8U





# const firebaseConfig = {
#   apiKey: "AIzaSyCalzB6xLiUZ3dHBGiLmk3c2q1I2EY-36I",
#   authDomain: "mayoorapp-d73d2.firebaseapp.com",
#   projectId: "mayoorapp-d73d2",
#   storageBucket: "mayoorapp-d73d2.firebasestorage.app",
#   messagingSenderId: "310581028042",
#   appId: "1:310581028042:web:956ec4e10b520ceaebc033",
#   measurementId: "G-9HMZTG30NV"
# };

